@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');


@font-face {
    font-family: 'Londrina Outline';
    src: url('./Londrina_Outline/LondrinaOutline-Regular.ttf');
}

:root {
    --black-color: #000;
    --background-color: #E3E3E3;
    --light-gray-color: #758283;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--background-color);
}

.nav-bar {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    padding: 3rem 5rem;
}

.logo-container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    height: 100vh;
    background: url(../images/pexels-rfstudio-3819572.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 5rem;
}

.logo-container img {
    filter: brightness(1) invert(100%);
}

.main-container {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    padding: 3rem 5rem 0 0;
}

.item-lists {
    display: flex;
    justify-content: flex-end;
    gap: 6rem;
    list-style: none;
    position: relative;
}

.item-lists::before {
    content: '';
    position: absolute;
    top: 0.7rem;
    left: -5%;
    width: 30%;
    height: 0.1rem;
    background-color: var(--black-color);
}

.item-list a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: var(--light-gray-color);
    font-weight: 600;
}

.item-lists li:nth-child(1) a {
    color: var(--black-color);
}

/* End of NavBar *************************************************/

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    display: flex;
    align-items: flex-end;
    margin-left: 2rem;
    margin-top: 2.5rem;
}

.banner h1 {
    letter-spacing: 0.5rem;
    font-size: 8rem;
    line-height: 75pt;
}

.span-1 {
    display: block;
    font-family: 'Londrina Outline',sans-serif;
}

.span-2 {
    display: block;
    letter-spacing: 0.3rem;
    margin-left: 8rem;
}

.banner p {
    margin-left: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-gray-color);
}

.top-main-section button {
    display: block;
    width: 42%;
    padding: 1rem 2rem;
    background-color: var(--black-color);
    outline: none;
    color: var(--background-color);
    font-size: 1rem;
    margin-left: auto;
    cursor: pointer;
}

.logo-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-item i {
    font-size: 1.3rem;
}

/* End of top section *************************************************/

.bottom-section {
    display: flex;
    justify-content: space-between;
    flex: 2;
    margin: 2rem 2rem 0 2rem;
}

.services {
    width: 40%;
    flex: 0.7;
}

.services p {
    font-size: 1.4rem;
    margin-left: 3rem;
    margin-bottom: 2.4rem;
    font-family: 'Nunito',sans-serif;
    color: var(--light-gray-color);
    position: relative;
    color: var(--light-gray-color);
}

.services p:nth-child(1) {
    color: var(--black-color);
}

.services p::after {
    content: '';
    position: absolute;
    top: 0.5rem;
    left: -2rem;
    width: 5%;
    height: 48%;
    border-radius: 50%;
    background-color: var(--light-gray-color);
}

.services p:nth-child(1):after {
    background-color: var(--black-color);
}

.services p::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -1.7rem;
    width: 0.1rem;
    height: 200%;
    background-color: var(--light-gray-color);
}

.services p:nth-child(5)::before {
    height: 160%;
}

.services-img {
    flex: 1.2;
}

.services-img i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.services-img p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-family: 'Nunito',sans-serif;
}

.services-img img {
    width: 100%;
    height: 27.5vh;
}

.services-img {
    display: flex;
    position: relative;
}

.down-arrow {
    position: absolute;
    right: -2rem;
    top: 30%;
    width: 0.2rem;
    height: 40%;
    background-color: var(--black-color);
    position: relative;
}

.down-arrow::before {
    content: '';
    position: absolute;
    top: 80%;
    right: -0.5rem;
    width: 0.2rem;
    height: 20%;
    background-color: var(--black-color);
    transform: rotate(35deg);
}

.down-arrow::after {
    content: '';
    position: absolute;
    top: 80%;
    left: -0.5rem;
    width: 0.2rem;
    height: 20%;
    background-color: var(--black-color);
    transform: rotate(-35deg);
}

.menu-bar {
    display: none;
}

@media screen and (max-width: 1460px) {
    .item-lists {
        gap: 3rem;
    }
}

@media screen and (max-width: 1320px) {
    .services p {
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }

    .services-img i {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

    .services-img p {
        font-size: 1rem;
        margin-bottom: 0.6rem;
    }

    .banner h1 {
        font-size: 6rem;
    }
    
    .banner p {
        margin-left: 2rem;
        font-size: 1.8rem;
    }

    .top-main-section button {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 1130px) {
    .item-lists::before {
        left: -10%;
    }

    .item-lists {
        gap: 1rem;
    }

    .services p {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
}


@media screen and (max-width: 950px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 60pt;
    }
    
    .banner p {
        margin-left: 1rem;
        font-size: 1.3rem;
    }

    .item-lists {
        gap: 2rem;
    }
}

@media screen and (max-width: 920px) {
    .services-img p {
        font-size: 0.8rem;
        margin-bottom: 0.4rem;
    }

    .logo-container {
        padding: 3rem 2rem;
    }

    .nav-bar {
        padding: 3rem 2rem;
    }

    .main-container {
        padding: 3rem 2rem 0 0;
    }

    .item-lists::before {
        left: 0;
        width: 30%;
    }
    
}

@media screen and (max-width: 790px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 50pt;
    }
    
    .banner p {
        margin-left: 0.5rem;
        font-size: 1rem;
    }

    .logo-items {
        gap: 0.8rem;
    }
    
    .logo-item i {
        font-size: 0.8rem;
    }

    .top-main-section button {
        width: 40%;
        padding: 0.8rem 0.8rem;
    }

    .item-lists::before {
        left: -5%;
        width: 30%;
    }   
}

@media screen and (max-width: 630px) {
    .logo-container {
        background: none;
    }

    .main-container {
        grid-column: 1 / span 4;
    }

    .logo-container img {
        width: 5rem;
    }

    .item-lists::before {
        background: none;
    }   

    .item-lists {
        gap: 0.5rem;
    }

    .item-list a {
        font-size: 0.8rem;
    }

    .top-main-section button {
        width: 40%;
        padding: 1rem 1rem;
        font-size: 0.8rem;
        margin: auto;
    }
    
    .logo-items {
        margin: auto;
    }
}

@media screen and (max-width: 490px) {
    .services p {
        font-size: 0.7rem;
    }

    .services-img i {
        font-size: 0.7rem;
    }

    .services-img p {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 450px) {
    .bottom-section {
       flex-direction: column;
    }

    .top-section {
        flex-direction: column;
    }

    .logo-items {
        flex-direction: row;
        justify-content: end;
    }

    .services p::after {
        top: 0.5rem;
        left: -1.9rem;
        width: 9%;
        height: 52%;
    }

    .banner h1 {
        font-size: 3rem;
        line-height: 50pt;
    }

    
    .logo-container {
        padding: 3rem 1rem;
    }

    .nav-bar {
        padding: 3rem 1rem;
    }

    .main-container {
        padding: 3rem 1rem 0 0;
    }
}